<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>No Name (add projectName to cucumber-reporting.properties)</td>
      <td>28 May 2024, 16:50</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">com.ust.demoblaze.stepdefinitions.DemoblazeTest.aftermethod()</td>
              <td>2</td>
              <td class="duration" data-value="404896200">0.404</td>
              <td class="duration" data-value="404896200">0.467</td>
              <td class="duration" data-value="809792400">0.809</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.demoblaze.stepdefinitions.DemoblazeTest.beforemethod()</td>
              <td>2</td>
              <td class="duration" data-value="3074760500">3.074</td>
              <td class="duration" data-value="3074760500">3.379</td>
              <td class="duration" data-value="6149521000">6.149</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.demoblaze.stepdefinitions.DemoblazeTest.display_an_alert_box_with_text(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="22543650">0.022</td>
              <td class="duration" data-value="22543650">0.030</td>
              <td class="duration" data-value="45087300">0.045</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.demoblaze.stepdefinitions.DemoblazeTest.enter_the_contact_name(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="120717450">0.120</td>
              <td class="duration" data-value="120717450">0.165</td>
              <td class="duration" data-value="241434900">0.241</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.demoblaze.stepdefinitions.DemoblazeTest.enter_the_mail_id(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="700706500">0.700</td>
              <td class="duration" data-value="700706500">0.730</td>
              <td class="duration" data-value="1401413000">1.401</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.demoblaze.stepdefinitions.DemoblazeTest.enter_the_message(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="1186910550">1.186</td>
              <td class="duration" data-value="1186910550">1.227</td>
              <td class="duration" data-value="2373821100">2.373</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.demoblaze.stepdefinitions.DemoblazeTest.user_click_send_message()</td>
              <td>2</td>
              <td class="duration" data-value="93641400">0.093</td>
              <td class="duration" data-value="93641400">0.093</td>
              <td class="duration" data-value="187282800">0.187</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.demoblaze.stepdefinitions.DemoblazeTest.user_click_the_contact_us_button()</td>
              <td>2</td>
              <td class="duration" data-value="116692650">0.116</td>
              <td class="duration" data-value="116692650">0.134</td>
              <td class="duration" data-value="233385300">0.233</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.demoblaze.stepdefinitions.DemoblazeTest.user_in_the_home_page()</td>
              <td>2</td>
              <td class="duration" data-value="1881995800">1.881</td>
              <td class="duration" data-value="1881995800">2.480</td>
              <td class="duration" data-value="3763991600">3.763</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>9</td>
            <td>18</td>
            <td class="duration">0.844</td>
            <td class="duration">6.149</td>
            <td class="duration">15.205</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
