extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/cucumber-reports/SparkReport/Spark.html
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=test-output/SparkReport/
screenshot.dir=Screenshots/Features
screenshot.rel.path=../Screenshots
extent.reporter.pdf.start=true
extent.reporter.pdf.out=Reports/cucumber-reports/CucumberExtentPdf.pdf
#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows
systeminfo.user=mruthul
systeminfo.build=1.1
systeminfo.AppName=AutomationPractice